spring.application.name=configServer
server.port=8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.config.server.git.uri=https://github.com/nvbinh9/spring-cloud-config.git
spring.cloud.config.server.git.default-label=master
